# BiLiBiLi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qunzai/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qunzai/bilibili/: MainActivity.java
app/src/main/java/qunzai/bilibili/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BilibiliApp.java  BilibiliUser.java  CommonViewHolder.java  HeaderAdapter.java  MultiTypeBaseAdapter.java
app/src/main/java/qunzai/bilibili/base/Interfaces/: OnLoadMoreListener.java  OnMultiTypeItemClickListeners.java
app/src/main/java/qunzai/bilibili/base/util/: Util.java
app/src/main/java/qunzai/bilibili/bean/: AllCategoriesBean.java  CategoriesBean.java  ClassifyTitleBean.java  EventBusBean.java  FindSearchBean.java  FindTagBean.java  FindTextBean.java  LiveContentBean.java  LiveHeadBean.java
app/src/main/java/qunzai/bilibili/classify/: ClassifyAdapter.java  ClassifyFragment.java  OnRvClickListener.java
app/src/main/java/qunzai/bilibili/classify/child/: ClassifyChildActivity.java  ClassifyChildAdapter.java
app/src/main/java/qunzai/bilibili/communication/: CommunicationAdapter.java  CommunicationFragment.java  TuringActivity.java  TuringAdapter.java  TuringBean.java
app/src/main/java/qunzai/bilibili/concern/: ConcernFragment.java
app/src/main/java/qunzai/bilibili/drawer/: DownActivity.java  DrawerAdapter.java  DrawerFragment.java  LoginActivity.java  UpDataManager.java
app/src/main/java/qunzai/bilibili/drawer/login/: LoginActivity.java  LoginAfterActivity.java  LogonActivity.java
app/src/main/java/qunzai/bilibili/drawer/logon/: LogonActivity.java
app/src/main/java/qunzai/bilibili/find/: ContentAdapter.java  FindAdapter.java  FindContentActivity.java  FindFragment.java  FindSearchAdapter.java  FindShowActivity.java
app/src/main/java/qunzai/bilibili/game/: PhonePianoActivity.java
app/src/main/java/qunzai/bilibili/internet/: LoadingImageView.java  NetworkManager.java  NetworkRunnable.java  OkHttpManager.java  OkHttpManagerSingle.java  ResponCallBack.java  ResponseCallBack.java  UrlClass.java
app/src/main/java/qunzai/bilibili/live/: LiveFragment.java  LiveLoadingMoreAdapter.java
app/src/main/java/qunzai/bilibili/live/allcategories/: AllCategoriesActivity.java  AllCategoriesAdapter.java  SpaceItemDecoration.java  Values.java
app/src/main/java/qunzai/bilibili/live/allcategories/model/: AllCategoriesModel.java  AllCategoriesModelImpl.java  CategoriesModel.java  CategoriesModelImpl.java
app/src/main/java/qunzai/bilibili/live/allcategories/view/: AllCategoriesActivity.java  (+6 more)
app/src/main/java/qunzai/bilibili/live/modle/: LiveModel.java  LiveModelImpl.java
app/src/main/java/qunzai/bilibili/live/presenter/: ImageLoopAdapter.java  ImagerLoopAdapter.java  LiveLoadingMoreAdapter.java  LivePresenter.java  LivePresenterImpl.java  OnGetLiveContentListener.java
app/src/main/java/qunzai/bilibili/live/view/: ConcernAnchorActivity.java  LiveFragment.java  LiveView.java  OnClickLiveEnter.java
app/src/main/java/qunzai/bilibili/main/: IjkPlayerTestActivity.java  MainActivity.java  MainAdapter.java  SplashActivity.java
app/src/main/java/qunzai/bilibili/main/guidepage/: GuidePageActivity.java  GuideViewPagerAdapter.java
app/src/main/java/qunzai/bilibili/player/: IjkPlayerActivity.java
app/src/main/java/qunzai/bilibili/recommend/: RecommendAdapter.java  RecommendFragment.java
app/src/main/java/qunzai/bilibili/utils/: CircleImageView.java  CustomView.java  DensityUtils.java  LoadingImageView.java  NetworkManager.java  SingletonUtils.java  UrlUtil.java
app/src/main/res/drawable/: button_style.xml  drawable_animation.xml  find_text_back.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_categories.xml  activity_classity_child.xml  activity_concern_categories.xml  activity_down.xml  activity_find_content.xml  activity_find_show.xml  activity_guide.xml  activity_ijk_player_test.xml  activity_login.xml  activity_login_after.xml  activity_logon.xml  activity_main.xml  activity_phone_piano.xml  activity_splash.xml  activity_turing.xml  dialog_progress.xml  fragment_classify.xml  fragment_communication.xml  fragment_concern.xml  fragment_drawer.xml  fragment_find.xml  fragment_find_content.xml  fragment_find_search.xml  fragment_find_text.xml  fragment_live.xml  fragment_recommend.xml  guide_image_four.xml  guide_image_two.xml  item_all_categories.xml  item_categories.xml  item_classify_rv.xml  item_communicatiom.xml  item_communication_dialogue_left.xml  item_communication_dialogue_right.xml  item_drawer_header.xml  item_drawer_menu.xml  item_find_rv.xml  item_find_search_rv.xml  item_include.xml  (+9 more)
app/src/main/res/menu/: menu_scrolling.xml  title_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qunzai/bilibili/: ExampleUnitTest.java
bilibilisearch/: build.gradle
bilibilisearch/src/androidTest/java/com/lz/zqr/bilibilisearch/: ApplicationTest.java
bilibilisearch/src/main/: AndroidManifest.xml
bilibilisearch/src/main/java/com/lz/zqr/bilibilisearch/: FragmentRevealExample.java  LvAdapter.java
bilibilisearch/src/main/res/layout/: activity_main.xml  fragment_my.xml  item_lv.xml
bilibilisearch/src/main/res/menu/: menu_main.xml
bilibilisearch/src/main/res/values/: strings.xml
bilibilisearch/src/test/java/com/lz/zqr/bilibilisearch/: ExampleUnitTest.java
(+15 files in other folders)
