apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "qunzai.bilibili"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    //Glide与Okhttp交互使用
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Ijkplayer
    //    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.4'
    //    # Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.4'
    //    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.4'
    //    #  弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //轮播图
    compile 'com.jude:rollviewpager:1.4.5'
}
