<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/dengluguo"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="你登录了你知道么"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        />




    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="15524630712"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/activity_login_after_tv"
        />

    <TextView
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/activity_login_after_back_tv"
        />


    <TextView
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/activity_login_after_exit_tv"
        />



</LinearLayout>