<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="qunzai.bilibili.main.MainActivity">
    <include layout="@layout/item_include"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/activity_main_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#f9b2c5"
        app:tabSelectedTextColor="#ffffff"
        android:background="#fc6f97"
        app:tabIndicatorColor="#ffffff"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>
