<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/fragment_recommend_rv"-->
        <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="白天"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/fragment_recommend_sun_btn"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="不懂"-->
            <!--android:layout_marginLeft="10dp"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="夜的黑"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/fragment_recommend_moon_btn"-->
            <!--/>-->




    <!--</LinearLayout>-->

</android.support.v4.widget.NestedScrollView>