<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_find_custom_tv"
        android:text="大家都在搜"
        />

    <qunzai.bilibili.utils.CustomView
        android:layout_below="@id/fragment_find_custom_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_find_custom_cv"
        app:tagHorizontalSpace="10dp"
        app:tagVerticalSpace="10dp"
        >

    </qunzai.bilibili.utils.CustomView>


</RelativeLayout>