<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#fc6f97"
              android:orientation="horizontal"
              android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/include_classify_child_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ucrop_ic_back"

        />


    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/include_classify_child_name_tv"
        android:text="username"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>




    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_toolbar_menu_download"
        android:id="@+id/include_classify_child_down_img"
        android:layout_marginRight="10dp"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/include_classify_child_search_img"
        android:src="@mipmap/ic_toolbar_menu_search"
        android:layout_marginRight="10dp"
        />

</LinearLayout>