<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/LayoutTitle">
    <ImageView
        android:id="@+id/layout_title_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        style="@style/TitleMargin"/>
    <TextView
        android:id="@+id/layout_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/layout_title_back_iv"
        style="@style/TitleFonts"/>
    <ImageView
        android:id="@+id/layout_title_search_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/TitleMargin"/>
</RelativeLayout>