apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
//        applicationId "com.lz.zqr.bilibilisearch"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    lintOptions{
        abortOnError false
    }
}

//repositories {
//    maven {
//        url "https://jitpack.io"
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}
